<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xf7-40-Obw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Checklist-->
        <scene sceneID="eJz-Qe-u99">
            <objects>
                <tableViewController id="OGZ-XL-dLP" customClass="CheckListViewController" customModule="TodoList_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IjF-wD-2Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="KeD-PV-4vF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeD-PV-4vF" id="Zjj-X8-Cbv">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-xn-VWM">
                                            <rect key="frame" x="16" y="8" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-DQ-LhR">
                                            <rect key="frame" x="51" y="8" width="352" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NXl-rV-8Pq" kind="presentation" identifier="EditItem" trigger="accessoryAction" modalTransitionStyle="crossDissolve" id="vEx-qq-sIs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGZ-XL-dLP" id="LYR-2Q-aqa"/>
                            <outlet property="delegate" destination="OGZ-XL-dLP" id="le5-jO-rRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub Checklist" id="E9O-eP-ypB">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="zrz-4F-bsF">
                            <connections>
                                <segue destination="NXl-rV-8Pq" kind="presentation" identifier="AddItem" modalTransitionStyle="crossDissolve" id="NsL-Dq-aMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlA-nG-0Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="36"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="oN8-Sx-viu">
            <objects>
                <tableViewController id="yhk-5M-fIF" customClass="ItemDetailViewController" customModule="TodoList_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6oL-MU-rOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r9z-ea-cjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xse-Ag-gOf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xse-Ag-gOf" id="j1i-m0-a7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-am-WFa">
                                                    <rect key="frame" x="-1" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yhk-5M-fIF" eventType="editingDidEndOnExit" id="1Kv-wY-Ts1"/>
                                                        <outlet property="delegate" destination="yhk-5M-fIF" id="DOi-yd-XYo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhk-5M-fIF" id="SF8-gU-fUB"/>
                            <outlet property="delegate" destination="yhk-5M-fIF" id="SUO-lS-OP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0Nk-JA-yGZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eyu-lN-BoE">
                            <connections>
                                <action selector="cancel:" destination="yhk-5M-fIF" id="pVO-oT-lEX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ULg-qz-Lue">
                            <connections>
                                <action selector="done" destination="yhk-5M-fIF" id="9nL-2d-Z8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ULg-qz-Lue" id="RWG-bk-RDJ"/>
                        <outlet property="textField" destination="a6a-am-WFa" id="OGf-rl-FK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-JB-mEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Add check list-->
        <scene sceneID="d0a-4E-yIA">
            <objects>
                <tableViewController id="aRw-6M-LJn" customClass="ListDetailViewController" customModule="TodoList_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iV5-yn-dZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="blP-9K-1nW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Jg-ZI-s9j">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jg-ZI-s9j" id="SgF-pT-3QG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-WW-z5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aRw-6M-LJn" id="Pr2-ky-4KC"/>
                            <outlet property="delegate" destination="aRw-6M-LJn" id="Ub9-Mb-jYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add check list" id="UEo-Ek-mZD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GXw-5y-lUE">
                            <connections>
                                <action selector="cancel" destination="aRw-6M-LJn" id="eSW-wC-6BZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D8W-CU-GDj">
                            <connections>
                                <action selector="done" destination="aRw-6M-LJn" id="H2E-EJ-IqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="D8W-CU-GDj" id="Zxa-Hy-lP9"/>
                        <outlet property="textField" destination="Agw-WW-z5a" id="Esr-el-KRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy7-EF-YoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="829.83508245877067"/>
        </scene>
        <!--All Checklists-->
        <scene sceneID="bI3-8k-3KN">
            <objects>
                <tableViewController id="h3N-sl-Jt7" customClass="AllListsViewController" customModule="TodoList_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbD-4n-qlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h3N-sl-Jt7" id="V8Y-DN-NcS"/>
                            <outlet property="delegate" destination="h3N-sl-Jt7" id="V3O-lp-Dq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Checklists" id="fTd-DB-5gI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uMq-Ls-meU">
                            <connections>
                                <segue destination="f4I-0x-yKF" kind="presentation" identifier="AddChecklist" modalTransitionStyle="crossDissolve" id="iBA-Pa-rSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OGZ-XL-dLP" kind="show" identifier="ShowChecklist" id="2Bt-6E-sIi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snb-3T-3zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3C-ql-cbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xf7-40-Obw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4d-oY-egD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3N-sl-Jt7" kind="relationship" relationship="rootViewController" id="ytk-SN-8ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-XC-M5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lw-tX-DjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXl-rV-8Pq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svu-MX-bbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhk-5M-fIF" kind="relationship" relationship="rootViewController" id="Liy-l9-DZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hio-6o-GpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqP-F5-tmM">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f4I-0x-yKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7x-Gi-1ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRw-6M-LJn" kind="relationship" relationship="rootViewController" id="bGj-g2-PA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfT-TS-WoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vEx-qq-sIs"/>
    </inferredMetricsTieBreakers>
</document>
